<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want to delete the task? Are you sure, it will be deleted for all the members?"
            android:layout_marginTop="20sp"
            android:layout_marginHorizontal="20sp"
            android:textSize="16sp"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_gravity="bottom"
            android:overScrollMode="never"
            android:gravity="end">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="25sp"

                />

            <Button
                android:id="@+id/delete_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Yes, delete"
                android:layout_marginEnd="20sp"/>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>