<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:paddingBottom="100sp">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/edit_image_btn"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_below="@+id/user_image"
        android:layout_toRightOf="@+id/user_image"
        android:layout_marginTop="-50sp"
        android:layout_marginLeft="-50sp"
        android:backgroundTint="@color/md_theme_light_secondary"
        android:src="@drawable/ic_camera"
        android:elevation="10sp"
        android:theme="@style/Theme.MaterialComponents"
        android:background="@drawable/shape_circle" />

    <ImageView
        android:id="@+id/user_image"
        android:src="@drawable/profile_icon"
        android:backgroundTint="#DDDDDD"
        android:background="@drawable/shape_circle"
        android:padding="10sp"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_image"
        android:layout_marginTop="50sp"
        android:paddingHorizontal="50sp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>

    </LinearLayout>


    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FC0A3A"
        android:text="Logout"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>