<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20sp"
            android:layout_marginHorizontal="25sp"
            app:boxStrokeColor="@color/md_theme_light_primary"
            app:boxBackgroundColor="@color/md_theme_light_onPrimary"
            android:hint="Name"
            android:textColorHint="#ABABAB">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:inputType="text"
                android:layout_marginTop="20sp"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_gravity="bottom"
            android:overScrollMode="never"
            android:gravity="end">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="25sp"

                />

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Update"
                android:layout_marginEnd="20sp"/>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>